# Config Aplication
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Config Mail
MAIL_DRIVER= Qual driver usado para enviar emails. Ambiente dev ou produção.


# AWS Credentials
# Descomentar para ambiente de produção

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
